<!DOCTYPE html>
<html>
<head>
    <title>Music Collection</title>
    <style>
        body {
            color: black;
            text-align: center;
            background-image: -webkit-image-set('Pictures/Background.jpg');
            background-repeat: no-repeat;
            background-color: black;
            background-size: contain; /* Ensures the background covers the entire page */
            margin: 10px;
            padding: 50px;
        }

        h1 {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 5em; /* Adjusted to make it large but not overwhelming */
        }

        .names {
            font-family: cursive;
            font-size: 40px;
        }

        .container {
            display: flex;
            justify-content: space-between; /* Places items on opposite sides */
            align-items: center; /* Aligns items vertically */
            margin: 50px 10%; /* Adds spacing around the container */
            gap: 30px;
            font-family: 'Times New Roman', Times, serif;
        }

        .song {
            width: 30%; /* Ensures the audio player and text fit well */
            text-align: center; /* Centers the text inside each column */
            font-size: 110px;
            margin-bottom: 10px;
            font-weight: bold;
        }
        .song2 {
            width: 30%; /* Ensures the audio player and text fit well */
            text-align: center; /* Centers the text inside each column */
            font-size: 110px;
            margin-bottom: 10px;
            font-weight: bold;
        }
        .links
        {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
        }
        .second
        {
            margin: 0px;
            text-align: center;
            font-size: 45;
            font-weight: bold;
        }
        audio {
            width: 100%; /* Makes the audio controls responsive to container width */
        }
    </style>
</head>
<link rel="stylesheet" href="Style.css">
<body>
    <div class = "names">
        <b>Some of My Music</b>
        <script src="js.js" defer></script>
        <button onclick=click="funClick()">click me</button>
    </div>
    <div class="container">
        <!-- Left -->
        <div class="song">
            <p>Medicine</p>
            <iframe 
            height="300"
            width="300"
            src="https://www.youtube.com/embed/UpIG-aLSZDE" 
            frameborder="0">
            your browser does not support the youtube element
            </iframe>
        </div>
        <!-- Middle -->
        <div class="song">
            <p>79</p>
            <iframe 
            height="300"
            width="300"
            src="https://www.youtube.com/embed/wu_pVukBOg8" 
            frameborder="0">
            your browser does not support the youtube element
            </iframe>
        </div>
        <!-- Right -->
        <div class="song">
            <p>Acid</p>
            <iframe 
            height="300"
            width="300"
            src="https://www.youtube.com/embed/o229i_zAmSU" 
            frameborder="0">
            your browser does not support the youtube element
            </iframe>
        </div>
    </div>
         <head>
        <p>Welcome to My Portfolio!</p>
    <p>
        Thank you for visiting. Above, you will find three of my favorite songs that I have created, Two in collaboration with my talented friend, "Westy." I hope you enjoy listening to these pieces as much as I enjoyed making them. Your support means the world to me. Cheers!
    </p>
    </head>
</body>

<body>
    <div class = "second">
        <b>Where you can find my Music</b>
    </div>
    <div class="links">
        <a href="https://open.spotify.com/artist/16TKPwvlujnhkDKxKAX4OS?si=ehipt0n6QEekc-BnN3_EXQ" target="_blank">
            <img 
                src="Pictures/Spotify.png" 
                alt="Spot" 
                height="300" 
                width="300" 
                style="cursor: pointer;">
        </a>
    <div class="links">
            <a href="https://www.youtube.com/@BoudreauMusic" target="_blank">
                <img 
                    src="pictures/youtube.png" 
                    alt="YouTube Page" 
                    height="300" 
                    width="300" 
                    style="cursor: pointer;">
            </a>
        </div>
    <div class="links">
            <a href="https://www.youtube.com/@BoudreauMusic" target="_blank">
                <img 
                    src="Pictures/appleMusic.png" 
                    alt="YouTube Page" 
                    height="300" 
                    width="300" 
                    style="cursor: pointer;">
            </a>
    </div>
</body>
</html>